body,
#main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #b2beb5; */
    background-color: #cfcfc4;
    width: 1700px;
}

#warning {
    color: red;
    display: none;
}

.slider-container {
    background-color: #f2f2f9;
    /* background-color: #f2f2f9; */
    /* background-color: #36454F; */
    /* background-color: #A9A9A9; */
}

#slider-container {
    /* position: relative; */
    height: 30px;
    background-color: #eeeef5;
}

.slider {
    position: absolute;
    border: 1px solid #aab;
    background: #bce;
    height: 100%;
    width: 58px;
    top: 0px;
    cursor: move;
    /*margin:-0.5px;*/
}

.slider .handle {
    position: absolute;
    height: 9px;
    width: 9px;
    border: 1px solid #aab;
    background: #9ac;

    /* Support for bootstrap */
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.slider .EE {
    right: -4px;
    cursor: e-resize;
}

.slider .WW {
    cursor: w-resize;
    left: -4px;
}

.slider .EE,
.slider .WW {
    top: 50%;
    margin-top: -4px;
}

.play-container .button {
    fill-opacity: 0;
    stroke: #aab;
    stroke-width: 1.6;
}

.play-container .play,
.play-container .stop {
    fill: #bce;
    stroke: #aab;
    stroke-width: 1;
}

#range-label {
    text-align: center;
    font-size: 20px;
}

#chart {
    display: block;
    margin: 20px auto 0;
    height: 400px;
    width: 400px;
}

.bar {
    fill: steelblue;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
}

#pie-chart {
    display: flex;
    /* margin: 0 auto; */
}

#pie-legend {
    max-width: 40%;
}
#tire-types {
    flex: 1;
}

#sticky-header {
    width: 100%;
    background-color: #cfcfc4;
    display: flex;
    justify-content: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    margin-bottom: 5px;
}

#header-container {
    width: 1000px;
    background-color: #cfcfc4;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; */
    display: flex;
    flex-direction: column;
}

.row-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    width: 1900px;
    margin-top: 20px;
}

.grid-item {
    /* border: 1px solid black; */
    padding: 10px;
}

#chart {
    max-width: 100%;
    overflow: auto;
}

text {
    pointer-events: none;
}

.grandparent text {
    font-weight: bold;
    font-family: "sans-serif";
    font-size: 20px;
}

rect {
    stroke: #fff;
    stroke-width: 1px;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

.grandparent:hover rect {
    fill: darkgrey;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

.children rect.child {
    opacity: 0;
}

.children:hover rect.child {
    opacity: 1;
    stroke-width: 1px;
}

.children:hover rect.parent {
    opacity: 0;
}

.legend {
    margin-bottom: 8px !important;
}

.legend rect {
    stroke-width: 0px;
}

.legend text {
    text-anchor: middle;
    pointer-events: auto;
    font-size: 15px;
    font-family: "sans-serif";
    fill: black;
}

.form-group {
    text-align: left;
}

.textdiv {
    font-family: "sans-serif";
    font-size: 14px;
    padding: 6px;
    cursor: pointer;
    overflow: none;
}

.textdiv .title {
    font-size: 102%;
    font-weight: bold;
    margin-top: 4px;
    font-size: 16px;
}

.textdiv p {
    line-height: 13px;
    margin: 0 0 4px;
    padding: 0px;
    font-size: 15px;
}

#current-races-count {
    font-size: 20px;
    font-weight: bold;
}